* {
  padding: 0;
  margin: 0;
}
body {
  font-family:monospace;
  background: #E8E8E8;
}
a{
  text-decoration:none;
  color:#fff;
}
li {
  list-style: none;
}
hr {
  height: 1px;
  background-color: #E0E0E0;
  border: none;
  margin: 20px 0;
}
h1 {
  font-size: 2rem;
  padding: 10px 0 25px 0;
}
h3 {
  padding: 15px 0 10px 0;
  font-size: 1.1rem;
  margin-left: 10px;
}
h4 {
  color: #2b876a;
  font-size: 1rem;
  padding: 10px 0;
  margin-left: 10px;
}
h5 {
  margin-left: 10px;
  font-size: 1.1rem;
  color: #000;
  padding-bottom:5px;
}

li .cyc{
  margin-right: 110px;
}
.icon {
  color: #2b876a;
  margin-right:15px;
}
.contaier {
  margin: 15px;
}
.container-inside {
  padding: 12px 20px;
  color:gray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: #fff;
}
.whole-tab {
  display: grid;
  grid-template-columns: 32% 67% ;
  grid-gap:1rem;
}
.proile-tab {
  grid-row: 1 /3;

}
.profile {
  background: url('images/profile.jpg') center center/cover;
  min-height: 330px;
  padding: 0;
  margin:0;
  position: relative;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
}
.profile p {
  position: absolute;
  top: 88%;
  left: 12px;
  font-size: 2rem;
}
.profile-data li{
  margin-bottom: 15px;
  font-size: 1rem;
}
li span {
  width: 100%;
  background-color: #fff;
}
.percent-bg {
  width: 100%;
  background-color: #E8E8E8;
  border-radius : 10px;
  font-size: 14px;
}
.h5 {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:70%;
  border-radius : 10px;
}
.c3 {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:60%;
  border-radius : 10px;

}
.js {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:45%;
  border-radius : 10px;

}
.bp {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:50%;
  border-radius : 10px;
}
.wp {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:55%;
  border-radius : 10px;
}
.ap {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:30%;
  border-radius : 10px;
}
.mv {
  background-color: #2b876a;
  color: #fff;
  text-align: center;
  width:25%;
  border-radius : 10px;
}
.overlap span {
margin-left: -5px;
}
.exp p {
  color: #000;
  margin-left: 10px;
  font-size: 0.9rem;
}
.exp li {
  list-style-type: square;
  color: #000;
  margin-left: 25px;
  font-size: 0.9rem;
}
.educ p {
  color: #000;
  margin-left: 10px;
  font-size: 0.9rem;
}
footer {
  text-align: center;
  color: #fff;
  background-color: #2b876a;
  font-size: 0.9rem;
  padding: 15px 0 1px 0;
}
footer p {
  margin-bottom: 15px;
}
footer a:hover {
  color:#e4e4e4;
}
.f-icon {
  margin-right: 3px;
}

@media (max-width:780px) {
  .whole-tab {
    display: block;
    width: 100%;
  }
  .container-inside {
    margin-bottom: 10px;
  }
}
